In [2]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
from sklearn.linear_model import LinearRegression
from sklearn.preprocessing import LabelEncoder, OneHotEncoder
%matplotlib inline

In [5]:
df = pd.read_csv('homeprices.csv')
df

               town  area   price
0   monroe township  2600  550000
1   monroe township  3000  565000
2   monroe township  3200  610000
3   monroe township  3600  680000
4   monroe township  4000  725000
5      west windsor  2600  585000
6      west windsor  2800  615000
7      west windsor  3300  650000
8      west windsor  3600  710000
9       robinsville  2600  575000
10      robinsville  2900  600000
11      robinsville  3100  620000
12      robinsville  3600  695000

In [7]:
le = LabelEncoder()
df.town = le.fit_transform(df.town)
df

    town  area   price
0      0  2600  550000
1      0  3000  565000
2      0  3200  610000
3      0  3600  680000
4      0  4000  725000
5      2  2600  585000
6      2  2800  615000
7      2  3300  650000
8      2  3600  710000
9      1  2600  575000
10     1  2900  600000
11     1  3100  620000
12     1  3600  695000

In [8]:
X = df[['town', 'area']].values
X

array([[   0, 2600],
       [   0, 3000],
       [   0, 3200],
       [   0, 3600],
       [   0, 4000],
       [   2, 2600],
       [   2, 2800],
       [   2, 3300],
       [   2, 3600],
       [   1, 2600],
       [   1, 2900],
       [   1, 3100],
       [   1, 3600]])

In [9]:
y = df.price.values
y

array([550000, 565000, 610000, 680000, 725000, 585000, 615000, 650000,
       710000, 575000, 600000, 620000, 695000])

In [20]:
ohe = OneHotEncoder(sparse_output=False, dtype=int)
encoded_array = ohe.fit_transform(df[['town']])
encoded_array

array([[1, 0, 0],
       [1, 0, 0],
       [1, 0, 0],
       [1, 0, 0],
       [1, 0, 0],
       [0, 0, 1],
       [0, 0, 1],
       [0, 0, 1],
       [0, 0, 1],
       [0, 1, 0],
       [0, 1, 0],
       [0, 1, 0],
       [0, 1, 0]])

In [22]:
encoded_df = pd.DataFrame(encoded_array, columns=ohe.get_feature_names_out(['town']))
encoded_df

    town_0  town_1  town_2
0        1       0       0
1        1       0       0
2        1       0       0
3        1       0       0
4        1       0       0
5        0       0       1
6        0       0       1
7        0       0       1
8        0       0       1
9        0       1       0
10       0       1       0
11       0       1       0
12       0       1       0

In [23]:
df

    town  area   price
0      0  2600  550000
1      0  3000  565000
2      0  3200  610000
3      0  3600  680000
4      0  4000  725000
5      2  2600  585000
6      2  2800  615000
7      2  3300  650000
8      2  3600  710000
9      1  2600  575000
10     1  2900  600000
11     1  3100  620000
12     1  3600  695000

In [42]:
X = pd.concat([encoded_df, df[['area']]], axis='columns')
X

    town_0  town_1  town_2  area
0        1       0       0  2600
1        1       0       0  3000
2        1       0       0  3200
3        1       0       0  3600
4        1       0       0  4000
5        0       0       1  2600
6        0       0       1  2800
7        0       0       1  3300
8        0       0       1  3600
9        0       1       0  2600
10       0       1       0  2900
11       0       1       0  3100
12       0       1       0  3600

In [43]:
X = X.drop(['town_0'],axis='columns')
X

    town_1  town_2  area
0        0       0  2600
1        0       0  3000
2        0       0  3200
3        0       0  3600
4        0       0  4000
5        0       1  2600
6        0       1  2800
7        0       1  3300
8        0       1  3600
9        1       0  2600
10       1       0  2900
11       1       0  3100
12       1       0  3600

In [44]:
y = df.price
y

0     550000
1     565000
2     610000
3     680000
4     725000
5     585000
6     615000
7     650000
8     710000
9     575000
10    600000
11    620000
12    695000
Name: price, dtype: int64

In [ ]:
model = LinearRegression()
model.fit(X,y)