In [50]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
from sklearn.linear_model import LinearRegression
from sklearn.preprocessing import LabelEncoder, OneHotEncoder
%matplotlib inline

In [51]:
df = pd.read_csv('homeprices.csv')
df

               town  area   price
0   monroe township  2600  550000
1   monroe township  3000  565000
2   monroe township  3200  610000
3   monroe township  3600  680000
4   monroe township  4000  725000
5      west windsor  2600  585000
6      west windsor  2800  615000
7      west windsor  3300  650000
8      west windsor  3600  710000
9       robinsville  2600  575000
10      robinsville  2900  600000
11      robinsville  3100  620000
12      robinsville  3600  695000

In [72]:
ohe = OneHotEncoder(sparse_output=False, dtype=int)
encoded_array = ohe.fit_transform(df[['town']])
encoded_array

array([[1, 0, 0],
       [1, 0, 0],
       [1, 0, 0],
       [1, 0, 0],
       [1, 0, 0],
       [0, 0, 1],
       [0, 0, 1],
       [0, 0, 1],
       [0, 0, 1],
       [0, 1, 0],
       [0, 1, 0],
       [0, 1, 0],
       [0, 1, 0]])

In [53]:
df_encoded = pd.DataFrame(encoded_array, columns=ohe.get_feature_names_out(['town']))
df_encoded

    town_monroe township  town_robinsville  town_west windsor
0                      1                 0                  0
1                      1                 0                  0
2                      1                 0                  0
3                      1                 0                  0
4                      1                 0                  0
5                      0                 0                  1
6                      0                 0                  1
7                      0                 0                  1
8                      0                 0                  1
9                      0                 1                  0
10                     0                 1                  0
11                     0                 1                  0
12                     0                 1                  0

In [54]:
df_encoded

    town_monroe township  town_robinsville  town_west windsor
0                      1                 0                  0
1                      1                 0                  0
2                      1                 0                  0
3                      1                 0                  0
4                      1                 0                  0
5                      0                 0                  1
6                      0                 0                  1
7                      0                 0                  1
8                      0                 0                  1
9                      0                 1                  0
10                     0                 1                  0
11                     0                 1                  0
12                     0                 1                  0

In [62]:
X_train = pd.concat([df_encoded, df], axis='columns')
X_train

,town_monroe township,town_robinsville,town_west windsor,town,area,price
0,1,0,0,monroe township,2600,550000
1,1,0,0,monroe township,3000,565000
2,1,0,0,monroe township,3200,610000
3,1,0,0,monroe township,3600,680000
4,1,0,0,monroe township,4000,725000
5,0,0,1,west windsor,2600,585000
6,0,0,1,west windsor,2800,615000
7,0,0,1,west windsor,3300,650000
8,0,0,1,west windsor,3600,710000
9,0,1,0,robinsville,2600,575000
10,0,1,0,robinsville,2900,600000
11,0,1,0,robinsville,3100,620000
12,0,1,0,robinsville,3600,695000

In [63]:
X_train = X_train.drop(['town_monroe township', 'price', 'town'],axis='columns')
X_train

    town_robinsville  town_west windsor  area
0                  0                  0  2600
1                  0                  0  3000
2                  0                  0  3200
3                  0                  0  3600
4                  0                  0  4000
5                  0                  1  2600
6                  0                  1  2800
7                  0                  1  3300
8                  0                  1  3600
9                  1                  0  2600
10                 1                  0  2900
11                 1                  0  3100
12                 1                  0  3600

In [64]:
y_train = df.price
y_train

0     550000
1     565000
2     610000
3     680000
4     725000
5     585000
6     615000
7     650000
8     710000
9     575000
10    600000
11    620000
12    695000
Name: price, dtype: int64

In [65]:
model = LinearRegression()
model.fit(X_train,y_train)
y_pred = model.predict(X_train)
y_pred

array([539709.7398409 , 590468.71640508, 615848.20468716, 666607.18125134,
       717366.15781552, 579723.71533004, 605103.20361213, 668551.92431735,
       706621.15674048, 565396.1513653 , 603465.38378843, 628844.87207052,
       692293.59277575])

In [66]:
model.score(X_train,y_train)

0.9573929037221873